.intro {
    padding-top: 80px;
    padding-bottom: 35px;
    &__title {
        text-align: center;
        margin-bottom: 45px;
        font-size: 24px;

    }
}

.offer {
    &__top {
        display: flex;
        flex-direction: column;
        margin-bottom: 64px;
        &-title {
            font-size: 24px;
            font-weight: 400;
            color: #000;
            margin-bottom: 30px;
        }
        &-text {
            & p {
                font-size: 17px;
                font-weight: 400;
                line-height: normal;
                color: #000;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &__achievments {
        display: flex;
        justify-content: space-around;
        padding-bottom: 45px;
    }
    &__img-wrapper {
        padding-bottom: 17%;
        width: 18%;
    }
}

.advantage {
    &__heading {
        margin-bottom: 50px;
        font-size: 17px;
        font-weight: 400;
    }
    &__achievments {
        display: flex;
        justify-content: space-around;
        padding-bottom: 110px;
    }
    &__list {
        margin-bottom: 30px;
        &-item {
            display: flex;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
        &-title {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        &-text {
            padding-left: 30px;
        }
        &-img {
            align-self: flex-start;
            flex: 0 0 58px;
            & img {
                display: block;
                margin-left: auto;
            }
        }
    }
    &__video {
        padding-bottom: 125px;
        &-title {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: 400;
        }
    }
    &__videobox {
        // width: 100%;
        // height: 500px;
        @media screen and (max-width: 450px) {
            height: 350px;
        }
        & iframe {
            aspect-ratio: 16/9;
        }
    }
}

.pricelist {
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f5f5;
        background-image: linear-gradient(to right, rgba(13, 87, 98, 0.98) 0%, rgba(13, 87, 98, 0.98) 24%, rgba(39, 206, 231, 0.98) 100%);
        width: 100%;
        height: 50%;
        padding: 0px 60px;
        border: 1px solid  red;
    }
    &__title {
        font-size: 37px;
        font-weight: 400;
        color: #fffefe;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &-btn{
        padding: 15px;
        color: #ffff;
        text-align: center;
        background-color: #000;
    }
}

.sales {
    padding-bottom: 100px;
    &__inner {
        display: grid;
        grid-template-columns:  1fr 1fr;
        place-items: center;
        gap: 35px;
    }
    &__title {
        grid-column: span 2;
        margin-bottom: 45px;
        text-transform: uppercase;
    }
    &__item {
        width: 100%;
        padding-bottom: 60%;
    }
}

.showroom {
    padding-bottom: 110px;
    &__inner {
        display: flex;
        min-width: 0;
    }
    &__text {
        font-size: 18px;
        font-weight: 400;
        flex: 0 0 156px;
        margin-right: 40px;
    }
    &__slider {
    }
}

.diploma {
    padding-bottom: 122px;
    &__inner {
        display: flex;
        min-width: 0;

    }
}