@import "../components/_checkboxes";

.fabrics-wrapper {
  overflow-x: unset;
}

.fabrics {
  padding-bottom: 65px;

  &__menu {
    padding-bottom: 80px;

    @media screen and (max-width: $small) {
      padding-bottom: 35px;
    }

    &-top {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &-label {
      display: flex;
    }

    &-title {
      font-size: 18px;
      margin-right: 15px;
    }

    &-select {
      border: none;
      background-color: $lightgrey;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
    }

    &-bottom {
      display: flex;
      justify-content: space-around;
      align-items: center;
      overflow: auto;

      @media screen and (max-width: 470px) {
        justify-content: flex-start;
      }
    }

    &-show {
      margin-right: 10px;
    }

    &-heading {
      font-size: 12px;
      margin-bottom: 10px;

      @media screen and (max-width: $medium) {
        display: none;
      }
    }

    &-showbtns {
      border: 1px solid $midgrey;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      white-space: nowrap;

    }

    &-showbtn {
      padding: 18px 12px;
      cursor: pointer;
      text-align: center;
      min-width: unset;

      &:not(:last-child) {
        border-right: 1px solid $midgrey;
      }

      &.current {
        background-color: $accent;
        color: #fff;

        &:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }

    &-category {

      &-btns {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;
        margin-right: 10px;

      }



      &-btn {
        padding: 13px;
        overflow: hidden;
        border: 1.5px solid $midgrey;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;

        &:not(:last-child) {
          margin-right: 15px;

          @media screen and (max-width: $large) {
            margin-right: 10px;
          }


        }

        @media screen and (max-width: $small) {
          border: none;
          border-radius: 0;
          padding-left: 5px;
          padding-right: 5px;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        &.current {
          background-color: $accent;
          color: #fff;

          @media screen and (max-width: $small) {
            background-color: transparent;
            color: #000;
            border-bottom: 1px solid #000;
          }
        }
      }
    }

  }
}

.fabrics__colors {
  grid-column: span 3;
  grid-row: 2 / 3;
  justify-self: center;
  max-width: auto;
  margin-right: 10px;
  margin-top: 20px;

  @media screen and (max-width: 1140px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 540px) {
    justify-self: start;
  }
}



.cards {
  display: flex;
  justify-content: space-between;

  &__wrapper {
    display: grid;
    width: 100%;
    column-gap: 35px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-auto-rows: max-content;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    &-img {
      margin-bottom: 15px;
      width: 100%;
      padding-bottom: 100%;
      border-radius: 10px;
      overflow: hidden;
    }

    &-title {
      text-align: center;
    }
  }

  &__sidebar {
    position: sticky;
    top: 100px;
    display: none;
    width: 100%;
    height: 100%;
    margin-left: 30px;
    max-width: 500px;


    &.active {
      display: block;

      @media screen and (max-width: $medium) {
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        z-index: 200;
        background-color: #fff;
        margin-left: 0px;
        padding: 15px;
      }
    }

    &-btn {
      position: absolute;
      width: 31px;
      height: 31px;
      cursor: pointer;
      bottom: 96%;
      right: 92%;
      background-color: #fff;
      border-radius: 30px;

      @media screen and (max-width: $medium) {
        left: 35px;
        top: 39px;
      }
    }
  }
}

.sidebar {
  // position: relative;

  &__image {
    width: 100%;
    height: 170px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 25px;
    border-radius: 5px;
  }

  &__offer {
    display: flex;
    flex-direction: column;

    &-btns {
      display: flex;

      @media screen and (max-width: 475px) {
        flex-direction: column;
      }
    }

    &-btn {
      background-color: $accent;
      color: #fff;
      padding: 18px;
      min-width: unset;
      font-size: 14px;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

  }

  &__categories {
    margin-bottom: 25px;
    display: flex;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1em;
    margin-bottom: 15px;
    color: #000;
  }

  &__category {
    background-color: $lightgrey;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;

    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__descr {
    margin-bottom: 25px;
  }

  &__top {
    margin-bottom: 25px;
  }

  &__bottom {}

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 30px;

    .product-card {
      @media screen and (max-width: $large) {
        width: 100%;
      }
    }
  }

  &__item {
    min-width: 250px;

    &:not(:last-child) {
      margin-right: 25px;

      @media screen and (max-width: $small) {
        margin-right: 0px;
      }
    }

    @media screen and (max-width: $medium) {
      width: 50%;
    }

    @media screen and (max-width: $small) {
      width: 75%;
    }
  }

  &__img {
    background-color: $midgrey;
    width: 250px;
    height: 250px;
  }
}

.check {
  display: inline-block;
  padding: 3px 3px 3px 42px;
  cursor: pointer;

  &__input {
    position: absolute;
    appearance: none;
    opacity: 0;
    visibility: hidden;
  }

  &__box {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 15px;
    border: 1px solid d6d6d6;
  }
}

.photo-btn {
  color: $accent;
  background-color: #fff;
  cursor: pointer;
}

.fabrics__mobile-placeholder {
  display: none;
  width: 100%;
  align-items: center;
  flex-direction: column;

  @media screen and (max-width: 1140px) {
    display: flex;

  }
}